APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JGHZSAWMQj6TnajCOWbLgUbKNYyBCX9zVYI4jCQ2dWA=
APP_DEBUG=true
APP_URL=http://togather.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_togather
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=togatherweb@gmail.com
MAIL_PASSWORD=pktyzrabxojxapnt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="togatherweb@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# MinIO Configuration
MINIO_ACCESS_KEY=XFFp4R1pnBvQ8SEWMAGM
MINIO_SECRET_KEY=Z7T7u9SdCxqPFqRXIuLwt9iCGxt5pvOSlGyovMQ7
MINIO_REGION=us-east-1
MINIO_BUCKET=togather
MINIO_ENDPOINT=http://localhost:9000

VITE_APP_NAME="${APP_NAME}"

# Midtrans Configuration
MIDTRANS_SERVER_KEY=Mid-server-XtU8fGacrpQeiKjIemN3Qy_i
MIDTRANS_CLIENT_KEY=Mid-client-9wj2SwWUKL2EuJze
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

#locationIQ map picker
VITE_LOCATIONIQ_API_KEY=pk.10dd6239028ed7b69f80b774af1969f9
